﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <!--<section name="enterpriseLibrary.ConfigurationSource" type="Microsoft.Practices.EnterpriseLibrary.Common.Configuration.ConfigurationSourceSection, Microsoft.Practices.EnterpriseLibrary.Common, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30"/>  -->
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"/>
    <section name="mbs-server-configuration" type="IJM.DV.DV23.Library.Mbs.MbsServerConfiguration, IJM.DV.DV23.Library.Mbs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f1b2aba8f8212cae" />

    <section name="common-functions-configuration" type="IJM.Library.CommonFunctionsConfiguration, IJM.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dcf832417dea023" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30"/>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" />
    <!--<section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" />-->
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" />
  </configSections>


  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <!-- an ISessionFactory instance -->
    <session-factory>

      <!-- properties -->
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.OracleDataClientDriver</property>

      <!-- ijmdv2test database -->
      <!-- <property name="connection.connection_string">SERVER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ijmdv2test)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=GalTest3)));uid=tram;pwd=tram;</property> -->

      <!-- lokale database -->
      <property name="connection.connection_string">User Id=Tram;Password=tram;Data Source=SHARPT.IJMUIDEN.CORUSGROUP.COM;</property>
      <property name="show_sql">true</property>
      <property name="dialect">NHibernate.Dialect.Oracle9Dialect</property>
      <property name="use_outer_join">true</property>

      <!-- mapping files -->
      <!--<mapping assembly="IJM.DV.Tram.BusinessClasses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f1b2aba8f8212cae"/>
      <mapping assembly="IJM.DV.Library.Notificatie, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3e346f519afa7f20"/>-->
    </session-factory>
  </hibernate-configuration>

  <common-functions-configuration
  currencydecimaldigits="2"
  currencydecimalseparator=","
  currencygroupseparator="."
  currencygroupsize="3"
  currencynegativepattern="11"
  currencypositivepattern="2"
  currencysymbol="€"
  negativesign="-"
  numberdecimaldigits="2"
  numberdecimalseparator=","
  numbergroupseparator="."
  numbergroupsize="3"
  numbernegativepattern="3"
  cultureinfo="nl-NL"
  datetimepatternfull="dd MMMM yyyy HH:mm:ss"
  datepatternlong="ddd dd MMMM yyyy"
  datepatternshort="dd-MM-yyyy"
  timepatternlong="HH:mm:ss.fff"
  timepatternshort="HH:mm"
  dateseparator="-"
  timeseparator=":"
  timeamdesignator="AM"
  timepmdesignator="PM" />

  <loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="" logWarningsWhenNoCategoriesMatch="true">
    <listeners>
      <add timestampFormat="yyyy-MM-dd HH-MM-SS" ageThreshold="1" ageUnit="Hours" sizeThreshold="0" sizeUnit="None" maximumNumberOfLogs="0" fileName="log\trace.log" header="" footer="" formatter="Text Formatter" listenerDataType="IJM.Library.Logging.EnterpriseLibraryExtensions.Configuration.RollingFileTraceListenerData, IJM.Library.Logging.EnterpriseLibraryExtensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dcf832417dea023" traceOutputOptions="None" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="RollingFile TraceListener" />
    </listeners>
    <formatters>
      <add template="{timestamp} {severity} &#x9;{message}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="Error" name="Exceptions">
        <listeners>
          <add name="RollingFile TraceListener" />
        </listeners>
      </add>
      <add switchValue="All" name="General">
        <listeners>
          <add name="RollingFile TraceListener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="Verbose" name="All Events">
        <listeners>
          <add name="RollingFile TraceListener" />
        </listeners>
      </allEvents>
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings" />
    </specialSources>
  </loggingConfiguration>

<!--
  <exceptionHandling>
    <exceptionPolicies>
      <add name="ClientCallback">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow" name="Exception">
            <exceptionHandlers>
              <add logCategory="Exceptions" eventId="100" severity="Error" title="Onafgehandelde fout in client callback." formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" priority="0" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
      <add name="OracleBericht">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow" name="Exception">
            <exceptionHandlers>
              <add logCategory="Exceptions" eventId="100" severity="Error" title="Onafgehandelde fout in Oracle bericht." formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" priority="0" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
      <add name="Service">
        <exceptionTypes>
          <add type="IJM.DV.Tram.BusinessClasses.Exceptions.BusinessLayerException, IJM.DV.Tram.BusinessClasses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f1b2aba8f8212cae"
               postHandlingAction="ThrowNewException" name="BusinessLayerException">
            <exceptionHandlers>
              <add logCategory="Exceptions" eventId="100" severity="Error" title="Onafgehandelde fout in service interface." formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" priority="0" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="Logging Handler" />
              <add exceptionMessage="" faultTranslatorType="IJM.DV.Tram.ServiceImplementation.TramFoutContractTranslator, IJM.DV.Tram.ServiceImplementation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f1b2aba8f8212cae"
                   type="IJM.Library.ExceptionHandling.EnterpriseLibraryExtensions.ExceptionHandlers.ServiceFaultHandler, IJM.Library.ExceptionHandling.EnterpriseLibraryExtensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5dcf832417dea023" name="ServiceFaultHandler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
      <add name="ServiceLastResort">
        <exceptionTypes>
          <add type="System.Exception, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="NotifyRethrow" name="Exception">
            <exceptionHandlers>
              <add logCategory="Exceptions" eventId="100" severity="Error" title="Onafgehandelde fout in service interface." formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" priority="0" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="Logging Handler" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
-->

  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000" numberToRemoveWhenScavenging="10" backingStoreName="Null Storage" name="Cache Manager" />
    </cacheManagers>
    <backingStores>
      <add encryptionProviderName="" type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c4e460fc5fed5e30" name="Null Storage" />
    </backingStores>
  </cachingConfiguration>

  <!-- Custom Configuration -->
  <appSettings/>
  <connectionStrings/>

  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->

    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
  </system.web>

  <system.serviceModel>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMalformedMessages="true"
         logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" />
    </diagnostics>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_ServiceContracts"
         closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
         bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
         maxBufferPoolSize="524288" maxReceivedMessageSize="20971520"
         messageEncoding="Text" textEncoding="utf-8"
         useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="32" maxStringContentLength="20971520" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true"
        algorithmSuite="Default" establishSecurityContext="true" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:9000/ClientCallBack" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ClientNotificatieServiceContract" contract="IJM.DV.Library.Notificatie.ClientCallbackService.ClientNotificatieServiceContract" name="WSHttpBinding_ClientNotificatieServiceContract"/>
    </client>

    <behaviors>
      <serviceBehaviors>
        <behavior name="AllServiceImplementationsBehavior">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceMetadata httpGetEnabled="true" />
          <dataContractSerializer maxItemsInObjectGraph="6553600" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
    <services>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.OpdrachtenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IOpdrachtenContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Library.Notificatie.NotificatieServiceImplementation">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Library.Notificatie.INotificatieServiceContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.GebiedenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IGebiedenContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.PakkenProductService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IPakkenProductContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.PlaatsenProductService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IPlaatsenProductContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.GenererenOpdrachtenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IGenererenOpdrachtenContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.MaterialenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IMaterialenContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.TransportmiddelService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.ITransportmiddelContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.IskmService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IIskmContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.VerplaatsingsRedenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IVerplaatsingsRedenContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.Level2BerichtenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.ILevel2BerichtenServiceContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
      name="IJM.DV.Tram.ServiceImplementation.Level3BerichtenService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.ILevel3BerichtenServiceContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.ScenariosService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IScenariosContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.IvvService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IIvvContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
       name="IJM.DV.Tram.ServiceImplementation.TraksyService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.ITraksyContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
        name="IJM.DV.Tram.ServiceImplementation.TransportService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.ITransportContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
        name="IJM.DV.Tram.ServiceImplementation.WagonService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IWagonContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service behaviorConfiguration="AllServiceImplementationsBehavior"
        name="IJM.DV.Tram.ServiceImplementation.AuditLogService">
        <endpoint binding="wsHttpBinding"
         contract="IJM.DV.Mbs.Contracts.ServiceContracts.IAuditLogContract" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
  </system.serviceModel>
</configuration>
