<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="KLABBESDBEntities" connectionString="metadata=res://*/KlabbesBO.csdl|res://*/KlabbesBO.ssdl|res://*/KlabbesBO.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=jjbeast\jjbeastpc;initial catalog=KLABBESDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="TataWCF.Properties.Settings.KLABBESDBConnectionString"
      connectionString="Data Source=JJBEAST\JJBEASTPC;Initial Catalog=KLABBESDB;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="TataWCF.Properties.Settings.KLABBESDBConnectionString1"
      connectionString="Data Source=CMF-PC\SQLEXPRESS;Initial Catalog=KLABBESDB;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="TataWCF.Properties.Settings.KLABBESDBConnectionString2"
      connectionString="Data Source=NB-MKLEINWEE\WINCC;Initial Catalog=KLABBESDB;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
  </appSettings>
  <system.web>
    <compilation debug="true"/>
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service name="TataWCF.TataWCFService">
        <endpoint address="" binding="basicHttpBinding" contract="TataWCF.ITataWCFService">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/TataWCF/Service1/"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
