﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellRO", "CellRO.csproj", "{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automator", "Automator\Automator.csproj", "{717B083C-D0D1-4095-AE9B-7031E10B1D85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDReader", "IDReader\IDReader.csproj", "{14486645-38EC-4DEA-A036-BC4B6D387EF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TataSteel", "TataSteel\TataSteel\TataSteel.csproj", "{4F6F35B1-C396-46C3-B13B-D14CA9046E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robot", "Robot\Robot.csproj", "{4CCD375C-BF62-482F-AB95-889BB07C21FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellroEventLogger", "CellroEventLogger\CellroEventLogger\CellroEventLogger.csproj", "{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		a160911|Any CPU = a160911|Any CPU
		a160911|Mixed Platforms = a160911|Mixed Platforms
		a160911|x86 = a160911|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.a160911|Any CPU.ActiveCfg = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.a160911|Any CPU.Build.0 = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.a160911|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.a160911|Mixed Platforms.Build.0 = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.a160911|x86.ActiveCfg = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A7D3FD6-9F7C-4A18-A03E-BD9B1ABEB0AB}.Release|x86.ActiveCfg = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.a160911|Any CPU.ActiveCfg = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.a160911|Any CPU.Build.0 = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.a160911|Mixed Platforms.ActiveCfg = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.a160911|Mixed Platforms.Build.0 = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.a160911|x86.ActiveCfg = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Release|Any CPU.Build.0 = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{717B083C-D0D1-4095-AE9B-7031E10B1D85}.Release|x86.ActiveCfg = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.a160911|Any CPU.ActiveCfg = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.a160911|Any CPU.Build.0 = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.a160911|Mixed Platforms.ActiveCfg = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.a160911|Mixed Platforms.Build.0 = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.a160911|x86.ActiveCfg = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{14486645-38EC-4DEA-A036-BC4B6D387EF1}.Release|x86.ActiveCfg = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.a160911|Any CPU.ActiveCfg = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.a160911|Any CPU.Build.0 = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.a160911|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.a160911|Mixed Platforms.Build.0 = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.a160911|x86.ActiveCfg = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4F6F35B1-C396-46C3-B13B-D14CA9046E24}.Release|x86.ActiveCfg = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.a160911|Any CPU.ActiveCfg = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.a160911|Any CPU.Build.0 = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.a160911|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.a160911|Mixed Platforms.Build.0 = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.a160911|x86.ActiveCfg = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4CCD375C-BF62-482F-AB95-889BB07C21FE}.Release|x86.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.a160911|Any CPU.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.a160911|Any CPU.Build.0 = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.a160911|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.a160911|Mixed Platforms.Build.0 = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.a160911|x86.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
