﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CellRODBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="CellRODBModelStoreContainer">
          <EntitySet Name="SampleData" EntityType="CellRODBModel.Store.SampleData" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="SampleData">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="char" Nullable="false" MaxLength="20" />
          <Property Name="Werkplaatsnummer" Type="char" Nullable="false" MaxLength="20" />
          <Property Name="ProefstukUitnameCode" Type="char" Nullable="false" MaxLength="20" />
          <Property Name="ProefIndex" Type="int" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CellRODBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CellRODBEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="SampleDatas" EntityType="CellRODBModel.SampleData" />
        </EntityContainer>
        <EntityType Name="SampleData">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
          <Property Name="Werkplaatsnummer" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
          <Property Name="ProefstukUitnameCode" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
          <Property Name="ProefIndex" Type="Int32" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CellRODBModelStoreContainer" CdmEntityContainer="CellRODBEntities">
          <EntitySetMapping Name="SampleDatas">
            <EntityTypeMapping TypeName="CellRODBModel.SampleData">
              <MappingFragment StoreEntitySet="SampleData">
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="Werkplaatsnummer" ColumnName="Werkplaatsnummer" />
                <ScalarProperty Name="ProefstukUitnameCode" ColumnName="ProefstukUitnameCode" />
                <ScalarProperty Name="ProefIndex" ColumnName="ProefIndex" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>