﻿<Window x:Class="TataSteel.PositionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PositionSettingsWindow" Height="223" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="0,0,0,4" Width="242" Height="226" Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Y" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <Label Content="First X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="73" Margin="11,18,0,0"/>
        <Button x:Name="btnSave" Content="Save" VerticalAlignment="Bottom" Margin="98,0,0,46" Width="60" Height="25" HorizontalAlignment="Left" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Margin="163,155,0,46" Width="60" Height="25" HorizontalAlignment="Left" Click="btnCancel_Click" />
        <Label Content="First Z (10mm)" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox x:Name="FirstX" HorizontalAlignment="Left" Height="23" Margin="103,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstY" HorizontalAlignment="Left" Height="23" Margin="103,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="FirstY_KeyDown"/>
        <TextBox x:Name="FirstZ" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="FirstZ_KeyDown"/>
    </Grid>
</Window>
