<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IJM.KRN.Klabbes.Trekbank.Contracts.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="KerfslagBewerkingAanvraagBericht">
    <xs:sequence>
      <xs:element name="header_GegField" nillable="true" type="tns:KerfslagBewerkingAanvraagBerichtHeader_Geg" />
      <xs:element name="kerfslagBewerkingAanvraagField" nillable="true" type="tns:KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KerfslagBewerkingAanvraagBericht" nillable="true" type="tns:KerfslagBewerkingAanvraagBericht" />
  <xs:complexType name="KerfslagBewerkingAanvraagBerichtHeader_Geg">
    <xs:sequence>
      <xs:element name="msg_DestinationField" nillable="true" type="xs:string" />
      <xs:element name="msg_IdentificationField" nillable="true" type="xs:string" />
      <xs:element name="msg_SourceField" nillable="true" type="xs:string" />
      <xs:element name="msg_TimestampField" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KerfslagBewerkingAanvraagBerichtHeader_Geg" nillable="true" type="tns:KerfslagBewerkingAanvraagBerichtHeader_Geg" />
  <xs:complexType name="KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag">
    <xs:sequence>
      <xs:element name="proef_indexField" type="xs:int" />
      <xs:element name="uitnamerichtingField" type="xs:int" />
      <xs:element name="werkplaatsidentificatieField" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag" nillable="true" type="tns:KerfslagBewerkingAanvraagBerichtKerfslagBewerkingAanvraag" />
  <xs:complexType name="KerfslagBewerkingResultaatBericht">
    <xs:sequence>
      <xs:element name="kerfslagBewerkingResultaatField" nillable="true" type="tns:KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KerfslagBewerkingResultaatBericht" nillable="true" type="tns:KerfslagBewerkingResultaatBericht" />
  <xs:complexType name="KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat">
    <xs:sequence>
      <xs:element name="beproevingstemperatuurField" type="xs:int" />
      <xs:element name="freesMaatField" type="xs:decimal" />
      <xs:element name="freesProgrammaField" nillable="true" type="xs:string" />
      <xs:element name="hardheidCodeField" type="xs:decimal" />
      <xs:element name="keurplaatDikteField" type="xs:decimal" />
      <xs:element name="meldingsCodeField" nillable="true" type="xs:string" />
      <xs:element name="proefIndexField" type="xs:int" />
      <xs:element name="rmVerwachtField" type="xs:decimal" />
      <xs:element name="tolerantieBovenField" type="xs:decimal" />
      <xs:element name="tolerantieOnderField" type="xs:decimal" />
      <xs:element name="uitnameRichtingField" type="xs:int" />
      <xs:element name="werkplaatsIdentificatieField" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat" nillable="true" type="tns:KerfslagBewerkingResultaatBerichtKerfslagBewerkingResultaat" />
</xs:schema>