
<log4net>
  <appender name="GeneralLog" type="log4net.Appender.RollingFileAppender">
    <file value="log\general1.txt" />
    <appendToFile value="true" />
    <maximumFileSize value="10000KB" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="5" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <to value="martin.berends@tatasteel.com" />
    <from value="noreply@tatasteel.com" />
    <subject value="Klabbes Tensile error" />
    <smtpHost value="ijmexcsmtp.ijmuiden.corusgroup.com" />
    <bufferSize value="10" />
    <lossy value="false" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="ERROR"/>
    </evaluator>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline%newline%newline"/>
    </layout>
  </appender>
  
  <root>
    <level value="Info"/>
    <appender-ref ref="GeneralLog" />
    <appender-ref ref="SmtpAppender" />
  </root>
</log4net>