﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CellroEventLogger", "CellroEventLogger\CellroEventLogger.csproj", "{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE89404-F744-4E8D-92BA-CE1BDA92EDDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
